<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" timestamp="2022-03-17T20:45:53" verified="false" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller 2.32.1 http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.7.3</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.name="UML" xmi.version="1.4" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id="m1" name="Модель UML" isSpecification="false" isAbstract="false" isRoot="false" isLeaf="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="folder" name="folder" namespace="m1" visibility="public"/>
    <UML:Stereotype isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="class-or-package" name="class-or-package" namespace="m1" visibility="public"/>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Logical_View" name="Logical View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement>
      <UML:Package isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Datatypes" name="Datatypes" namespace="Logical_View" visibility="public" stereotype="folder">
       <UML:Namespace.ownedElement>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uUDXR6ONSNBxD" name="char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZ1x1yrtwtOsn" name="int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uNA98qR6qqtfo" name="float" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uATVTqWJuGUAY" name="double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uOaudMKEsrLrV" name="bool" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uxTfqle28QduH" name="string" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uQibsOGPJySNP" name="unsigned char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uFRvHebLL05ic" name="signed char" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u3BvgUiH8Q2R9" name="unsigned int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ua3Ntf90moRAy" name="signed int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uc5hL4abBmQN6" name="short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="unBp7482XXxnr" name="unsigned short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ujChqxxygSSCP" name="signed short int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uVmIklflSIdPZ" name="long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uhAwN8foJ1937" name="signed long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uXhR0Ja7HSmbo" name="unsigned long int" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uLIzXl27PHK6V" name="long double" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ufDArNABwWqQ8" name="wchar_t" namespace="Datatypes" visibility="public"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uo9TxJ9HCokYz" name="std::vector&lt;std::vector&lt;sf::IntRect&gt;&gt;" namespace="Datatypes" visibility="public" elementReference="ugn8m0KNroNjV"/>
        <UML:DataType isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uQwVwHDhcSShX" name="std::vector&lt;float&gt;" namespace="Datatypes" visibility="public" elementReference="ugn8m0KNroNjV"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uASfK0bOzgtHj" name="GameLoop" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="ucxnxJI0JfD9y" name="player_" visibility="private" type="utAAXwskgUZSe"/>
        <UML:Attribute isSpecification="false" xmi.id="u8E8OZnomIxdP" name="enemies_" visibility="private" type="ugn8m0KNroNjV"/>
        <UML:Attribute isSpecification="false" xmi.id="uEIJxEJuB0PsS" name="window_" visibility="private" type="u1upMbBdAToKK"/>
        <UML:Attribute isSpecification="false" xmi.id="urWp3wVUHvRX5" name="graphics_" visibility="private" type="uEzCzqQyqGRgF"/>
        <UML:Attribute isSpecification="false" xmi.id="uEnS8yOb9NVkX" name="camera_" visibility="private" type="uGZuJvOAcKyhs"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uq7ZE4snPMhYX" name="GameLoop()" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uptrTrYlQ8Dg5" name="Run" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uCyP8ILF55oDE" name="Pause" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u7UTGR7LZrTFm" name="Exit" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="utAAXwskgUZSe" name="Player" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uwtpam3gw4QoN" name="line_of_sight_" visibility="public" type="uQwVwHDhcSShX"/>
        <UML:Attribute isSpecification="false" xmi.id="uFOHTj4np5tAP" name="is_attacking_" visibility="private" type="uOaudMKEsrLrV"/>
        <UML:Attribute isSpecification="false" xmi.id="ua3hERZvhfPgv" name="damage_" visibility="private" type="uZ1x1yrtwtOsn"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uYwDkWdsys8Yy" name="Player" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uxvXdL2I2Uaf1" name="x" visibility="private" type="uNA98qR6qqtfo" value=""/>
          <UML:Parameter isSpecification="false" xmi.id="ub7pBXFjWzU66" name="y" visibility="private" type="uNA98qR6qqtfo" value=""/>
          <UML:Parameter isSpecification="false" xmi.id="ueJRge6Il9r3F" name="speed" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uPX68BI0AsQkk" name="Attack" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uYdEbq1cHZf2c" name="enemy" visibility="private" type="uGgZkR1LPNdtg" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uF7nyF6kOK7U9" name="Update" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="u4G75q9e0tcKJ" name="time" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uAZgCEEYPQ5uJ" name="KeyboardRead" visibility="private" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uk2Ti6gXknfFU" name="IsKeyPressed" visibility="private" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="u9z83UInYfFxC" type="uOaudMKEsrLrV" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uEzCzqQyqGRgF" name="Graphics" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uWOR6xFpqiH9q" name="texture_" visibility="public" type="uzNPUhVPBaafL"/>
        <UML:Attribute isSpecification="false" xmi.id="upJn5qiobKFvb" name="frames_" visibility="public" type="uo9TxJ9HCokYz"/>
        <UML:Attribute isSpecification="false" xmi.id="ujNIpqS0EmKTP" name="inverse_frames_" visibility="public" type="uo9TxJ9HCokYz"/>
        <UML:Attribute isSpecification="false" xmi.id="uEWXhgpfMe2jB" name="is_inverse_" visibility="public" type="uOaudMKEsrLrV"/>
        <UML:Attribute isSpecification="false" xmi.id="uFWb55wubQyeb" name="sprite_" visibility="public" type="u6mGgvZIXWKgQ"/>
        <UML:Attribute isSpecification="false" xmi.id="u1dBoaN62cku0" name="fps_" visibility="private" type="uZ1x1yrtwtOsn"/>
        <UML:Attribute isSpecification="false" xmi.id="uL1tVbcEGA10S" name="current_frame_" visibility="public" type="uNA98qR6qqtfo"/>
        <UML:Attribute isSpecification="false" xmi.id="uln56VHDSbF7S" name="state_" visibility="public" type="uZ1x1yrtwtOsn"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="urKag8J0sLgs0" name="Graphics" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uGrPIsPfxNB67" name="Graphics" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uygqA6MasOLzX" name="image" visibility="private" type="ujW1JjgqiosRf" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u4FkwnivFTpEH" name="Draw" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="u2T6UmV6f5XEK" name="window" visibility="private" type="u2stXS0RGK7H7" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uiCYGOL5FQYxL" name="ChangeFrame" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uZZDyKW04SCvY" name="time" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="true" xmi.id="uaIKvA9ev3wz6" name="Entity" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uYHkVwwcMnxjK" name="x_" visibility="public" type="uNA98qR6qqtfo"/>
        <UML:Attribute isSpecification="false" xmi.id="uHFv94SPZgF2O" name="y_" visibility="private" type="uNA98qR6qqtfo"/>
        <UML:Attribute isSpecification="false" xmi.id="u8cSfz725LkzF" name="graphics_" visibility="private" type="uEzCzqQyqGRgF"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ulUT3bQMElS9L" name="Entity" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uX0jSOqXQptFN" name="Draw" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="ugbv8cEm01INk" name="window" visibility="private" type="u2stXS0RGK7H7" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u4HzJPBRTm3CW" name="Update" visibility="public" isQuery="false" isOverride="false" isVirtual="true" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uVKhfWvA8wR6L" name="time" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uS0tt2tV8iAkH" name="std" namespace="Logical_View" visibility="public" stereotype="class-or-package">
       <UML:Namespace.ownedElement>
        <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ugn8m0KNroNjV" name="vector" namespace="uS0tt2tV8iAkH" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Class>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u1upMbBdAToKK" name="sf:RenderWindow" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uFCv5iYO1mDmj" name="sf" namespace="Logical_View" visibility="public" stereotype="class-or-package">
       <UML:Namespace.ownedElement>
        <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uzNPUhVPBaafL" name="Texture" namespace="uFCv5iYO1mDmj" visibility="public"/>
        <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u6mGgvZIXWKgQ" name="Sprite" namespace="uFCv5iYO1mDmj" visibility="public"/>
       </UML:Namespace.ownedElement>
      </UML:Class>
      <UML:Dependency isSpecification="false" xmi.id="uZd64fRSzjm0n" name="" namespace="Logical_View" visibility="public" client="uEzCzqQyqGRgF" supplier="ugn8m0KNroNjV"/>
      <UML:Dependency isSpecification="false" xmi.id="uWjUeGyP1l3l0" name="" namespace="Logical_View" visibility="public" client="uEzCzqQyqGRgF" supplier="uZd64fRSzjm0n"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ujW1JjgqiosRf" name="std::string" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u2stXS0RGK7H7" name="sf::RenderWindow" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uGgZkR1LPNdtg" name="Unit" namespace="Logical_View" visibility="implementation">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="uuHyFQCbTBIYB" name="healt_" visibility="public" type="uZ1x1yrtwtOsn"/>
        <UML:Attribute isSpecification="false" xmi.id="uAvpu2NFGmjKC" name="speed_" visibility="public" type="uNA98qR6qqtfo"/>
        <UML:Attribute isSpecification="false" xmi.id="uhfLVpnivwnhC" name="is_dead_" visibility="public" type="uOaudMKEsrLrV"/>
        <UML:Attribute isSpecification="false" xmi.id="ucNuqTdnkQMvu" name="is_full_dead_" visibility="public" type="uOaudMKEsrLrV"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uAwGVPmOwsGxk" name="Update" visibility="public" isQuery="false" isOverride="false" isVirtual="true" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uVKhfWvA8wR6L" name="time" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u4LR4tM79eyyY" name="Unit" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u36sxwYMMGaxY" name="Move" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uILxRaTdmT14F" name="Die" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uC0j8ulgqLHBV" name="GenerateFrames" visibility="public" isQuery="false" isOverride="false" isVirtual="true" isInline="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Dependency isSpecification="false" xmi.id="uRh8k664h1jRx" name="" namespace="Logical_View" visibility="public" client="uGgZkR1LPNdtg" supplier="uaIKvA9ev3wz6"/>
      <UML:Dependency isSpecification="false" xmi.id="ueh0Np90pcuuN" name="" namespace="Logical_View" visibility="public" client="uGgZkR1LPNdtg" supplier="uGgZkR1LPNdtg"/>
      <UML:Dependency isSpecification="false" xmi.id="uMOwh1VaelkJu" name="" namespace="Logical_View" visibility="public" client="utAAXwskgUZSe" supplier="uGgZkR1LPNdtg"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ua0pBIBCPSfZZ" name="new_class" namespace="Logical_View" visibility="public"/>
      <UML:Class isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uZHsuVMRLCLet" name="WaterSlime" namespace="Logical_View" visibility="public">
       <UML:Classifier.feature>
        <UML:Attribute isSpecification="false" xmi.id="ufr2gQCnoBvoc" name="damage_" visibility="private" type="uZ1x1yrtwtOsn"/>
        <UML:Attribute isSpecification="false" xmi.id="utmVI1FXj9UDx" name="is_attacking_" visibility="private" type="uOaudMKEsrLrV"/>
        <UML:Attribute isSpecification="false" xmi.id="ukW8s1FbilxqH" name="target_" visibility="private" type="uaIKvA9ev3wz6"/>
        <UML:Attribute isSpecification="false" xmi.id="uHrPbDQfJPn4Q" name="new_attribute" visibility="private" type="uASfK0bOzgtHj"/>
        <UML:Attribute isSpecification="false" xmi.id="uMNHEibPyV3VJ" name="new_attribute_1" visibility="private" type="uZHsuVMRLCLet"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uEJkUtIKTJ9Dj" name="Attack" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uYdEbq1cHZf2c" name="enemy" visibility="private" type="uGgZkR1LPNdtg" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ul1j59BnO3AzA" name="KeyboardRead" visibility="private" isQuery="false" isOverride="false" isVirtual="false" isInline="false"/>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="u7VR7zDNClXrh" name="WaterSlime" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uxvXdL2I2Uaf1" name="x" visibility="private" type="uNA98qR6qqtfo" value=""/>
          <UML:Parameter isSpecification="false" xmi.id="ub7pBXFjWzU66" name="y" visibility="private" type="uNA98qR6qqtfo" value=""/>
          <UML:Parameter isSpecification="false" xmi.id="ueJRge6Il9r3F" name="speed" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="uzBhLWle15QJL" name="Update" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="u4G75q9e0tcKJ" name="time" visibility="private" type="uNA98qR6qqtfo" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="ugFco33gdfGWO" name="SetTarget" visibility="public" isQuery="false" isOverride="false" isVirtual="false" isInline="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter isSpecification="false" xmi.id="uFyKSKpIpx4vB" name="target" visibility="private" type="uaIKvA9ev3wz6" value=""/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Dependency isSpecification="false" xmi.id="uS4uMiVi3iTqD" name="" namespace="Logical_View" visibility="public" client="uZHsuVMRLCLet" supplier="uZHsuVMRLCLet"/>
      <UML:Dependency isSpecification="false" xmi.id="uiWVMSMLdu49m" name="" namespace="Logical_View" visibility="public" client="uZHsuVMRLCLet" supplier="uZHsuVMRLCLet"/>
      <UML:Dependency isSpecification="false" xmi.id="u1JQV2qBZ5pBd" name="" namespace="Logical_View" visibility="public" client="uZHsuVMRLCLet" supplier="uZHsuVMRLCLet"/>
      <UML:Dependency isSpecification="false" xmi.id="uD8pCEhMYbqw5" name="" namespace="Logical_View" visibility="public" client="uZHsuVMRLCLet" supplier="uZHsuVMRLCLet"/>
      <UML:Dependency isSpecification="false" xmi.id="uZ1dcdPB4IbR9" name="" namespace="Logical_View" visibility="public" client="uZHsuVMRLCLet" supplier="uGgZkR1LPNdtg"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram xmi.id="u5sW9CJ0PdE8t" name="Диаграмма классов" type="1" documentation="" backgroundcolor="#ffffff" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" griddotcolor="#d3d3d3" linecolor="#990000" linewidth="0" textcolor="#000000" usefillcolor="1" showattribassocs="1" showatts="1" showattsig="1" showops="1" showopsig="1" showpackage="1" showpubliconly="0" showscope="1" showstereotype="2" localid="-1" showgrid="0" snapgrid="0" snapcsgrid="0" snapx="25" snapy="25" zoom="123.592" canvasheight="4735.86" canvaswidth="840.113" isopen="1">
        <widgets>
         <classwidget xmi.id="utAAXwskgUZSe" localid="utJQIDecyCz6x" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5623.25" y="-3835.14" width="252" height="126" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uASfK0bOzgtHj" localid="unQtskwjuEfX0" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5726" y="-4284" width="186" height="140" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uEzCzqQyqGRgF" localid="uTzNr7QrI7ogM" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5249.89" y="-4337.86" width="364" height="182" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uaIKvA9ev3wz6" localid="unM2eQTsTHHYE" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5209.42" y="-4122.58" width="230" height="98" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2" drawascircle="0"/>
         <classwidget xmi.id="uGgZkR1LPNdtg" localid="uMNmUnShlxodW" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5472.95" y="-4126.34" width="143" height="140" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
         <classwidget xmi.id="uZHsuVMRLCLet" localid="ulebVJT4p3L3C" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="0" usesdiagramusefillcolor="0" fillcolor="#ffffc0" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5344.46" y="-3854.6" width="284" height="154" isinstance="0" showstereotype="2" showoperations="1" showpubliconly="0" showopsigs="601" showpackage="1" showscope="1" showattributes="1" showattsigs="601" showstereotype="2"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget xmi.id="uMOwh1VaelkJu" localid="ue8VaOINDv8Rq" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="uMOwh1VaelkJu" type="502" widgetaid="utAAXwskgUZSe" widgetbid="uGgZkR1LPNdtg" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Orthogonal">
           <startpoint startx="-5472.95" starty="-3835.14"/>
           <endpoint endx="-5472.95" endy="-3986.34"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ucxnxJI0JfD9y" localid="uzq7V0spaJamc" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="ucxnxJI0JfD9y" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uASfK0bOzgtHj" widgetbid="utAAXwskgUZSe" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="u3oZ8pTVLM3s9" localid="uKjaW6mMFS0bd" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5685" y="380" width="56" height="18" isinstance="0" showstereotype="2" text="player_" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-5622.02" starty="-4144"/>
           <endpoint endx="-5622.02" endy="-3835.14"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="urWp3wVUHvRX5" localid="ubQjpVIAFtRG1" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="urWp3wVUHvRX5" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uASfK0bOzgtHj" widgetbid="uEzCzqQyqGRgF" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="ubRJycCx7Azsp" localid="uAYuMzGDNqQNd" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5351.87" y="-4192" width="70" height="18" isinstance="0" showstereotype="2" text="graphics_" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-5540" starty="-4194.47"/>
           <endpoint endx="-5249.89" endy="-4194.47"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="u8cSfz725LkzF" localid="uMlpm3c02x50L" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="u8cSfz725LkzF" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uaIKvA9ev3wz6" widgetbid="uEzCzqQyqGRgF" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="uADQySqTm1lDv" localid="uwVY7B1KgY4yc" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5211.87" y="-4152.76" width="70" height="18" isinstance="0" showstereotype="2" text="graphics_" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-5093.85" starty="-4122.58"/>
           <endpoint endx="-5093.85" endy="-4155.86"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uZ1dcdPB4IbR9" localid="uiwAHhU9o8s6V" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="uZ1dcdPB4IbR9" type="502" widgetaid="uZHsuVMRLCLet" widgetbid="uGgZkR1LPNdtg" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-5329.95" starty="-3854.6"/>
           <endpoint endx="-5329.95" endy="-3986.34"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="ukW8s1FbilxqH" localid="ugfgwgkyhwwPn" textcolor="#000000" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="ukW8s1FbilxqH" type="510" visibilityA="1" visibilityB="1" changeabilityA="900" changeabilityB="900" widgetaid="uZHsuVMRLCLet" widgetbid="uaIKvA9ev3wz6" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <floatingtext xmi.id="uLcUbyPBw7EBk" localid="uQoQJuvZysxKX" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" x="-5250.42" y="-4022.58" width="55" height="18" isinstance="0" showstereotype="2" text="target_" pretext="-" posttext="" role="710"/>
          <linepath layout="Direct">
           <startpoint startx="-5209.42" starty="-3854.6"/>
           <endpoint endx="-5209.42" endy="-4024.58"/>
          </linepath>
         </assocwidget>
         <assocwidget xmi.id="uRh8k664h1jRx" localid="uCYrO0fSiCirg" textcolor="none" linecolor="#990000" linewidth="0" usefillcolor="1" usesdiagramfillcolor="1" usesdiagramusefillcolor="1" fillcolor="none" font="Sans Serif,9,-1,5,50,0,0,0,0,0" autoresize="1" seqnum="" xmi.id="uRh8k664h1jRx" type="502" widgetaid="uGgZkR1LPNdtg" widgetbid="uaIKvA9ev3wz6" indexa="1" totalcounta="2" indexb="1" totalcountb="2">
          <linepath layout="Direct">
           <startpoint startx="-5329.95" starty="-4063.56"/>
           <endpoint endx="-5209.42" endy="-4063.56"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Use_Case_View" name="Use Case View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Component_View" name="Component View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Deployment_View" name="Deployment View" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model isSpecification="false" isLeaf="false" isRoot="false" isAbstract="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model" namespace="m1" visibility="public">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="u5sW9CJ0PdE8t" documentation="" uniqueid="unjmRjouE1wfx"/>
  <listview>
   <listitem id="Views" type="800" open="1">
    <listitem id="Component_View" type="821" open="1"/>
    <listitem id="Logical_View" type="801" open="1">
     <listitem id="u5sW9CJ0PdE8t" type="807" label="Диаграмма классов" open="0"/>
     <listitem id="Datatypes" type="830" open="1">
      <listitem id="uOaudMKEsrLrV" type="829" open="0"/>
      <listitem id="uUDXR6ONSNBxD" type="829" open="0"/>
      <listitem id="uATVTqWJuGUAY" type="829" open="0"/>
      <listitem id="uNA98qR6qqtfo" type="829" open="0"/>
      <listitem id="uZ1x1yrtwtOsn" type="829" open="0"/>
      <listitem id="uLIzXl27PHK6V" type="829" open="0"/>
      <listitem id="uVmIklflSIdPZ" type="829" open="0"/>
      <listitem id="uc5hL4abBmQN6" type="829" open="0"/>
      <listitem id="uFRvHebLL05ic" type="829" open="0"/>
      <listitem id="ua3Ntf90moRAy" type="829" open="0"/>
      <listitem id="uhAwN8foJ1937" type="829" open="0"/>
      <listitem id="ujChqxxygSSCP" type="829" open="0"/>
      <listitem id="uQwVwHDhcSShX" type="829" open="1"/>
      <listitem id="uo9TxJ9HCokYz" type="829" open="1"/>
      <listitem id="uxTfqle28QduH" type="829" open="0"/>
      <listitem id="uQibsOGPJySNP" type="829" open="0"/>
      <listitem id="u3BvgUiH8Q2R9" type="829" open="0"/>
      <listitem id="uXhR0Ja7HSmbo" type="829" open="0"/>
      <listitem id="unBp7482XXxnr" type="829" open="0"/>
      <listitem id="ufDArNABwWqQ8" type="829" open="0"/>
     </listitem>
     <listitem id="uaIKvA9ev3wz6" type="813" open="1">
      <listitem id="uX0jSOqXQptFN" type="815" open="0"/>
      <listitem id="ulUT3bQMElS9L" type="815" open="0"/>
      <listitem id="u8cSfz725LkzF" type="814" open="0"/>
      <listitem id="u4HzJPBRTm3CW" type="815" open="0"/>
      <listitem id="uYHkVwwcMnxjK" type="814" open="0"/>
      <listitem id="uHFv94SPZgF2O" type="814" open="0"/>
     </listitem>
     <listitem id="uASfK0bOzgtHj" type="813" open="1">
      <listitem id="uEnS8yOb9NVkX" type="814" open="0"/>
      <listitem id="u8E8OZnomIxdP" type="814" open="0"/>
      <listitem id="u7UTGR7LZrTFm" type="815" open="0"/>
      <listitem id="uq7ZE4snPMhYX" type="815" open="0"/>
      <listitem id="urWp3wVUHvRX5" type="814" open="0"/>
      <listitem id="uCyP8ILF55oDE" type="815" open="0"/>
      <listitem id="ucxnxJI0JfD9y" type="814" open="0"/>
      <listitem id="uptrTrYlQ8Dg5" type="815" open="0"/>
      <listitem id="uEIJxEJuB0PsS" type="814" open="0"/>
     </listitem>
     <listitem id="uEzCzqQyqGRgF" type="813" open="0">
      <listitem id="uiCYGOL5FQYxL" type="815" open="0"/>
      <listitem id="uL1tVbcEGA10S" type="814" open="0"/>
      <listitem id="u4FkwnivFTpEH" type="815" open="0"/>
      <listitem id="u1dBoaN62cku0" type="814" open="0"/>
      <listitem id="upJn5qiobKFvb" type="814" open="0"/>
      <listitem id="urKag8J0sLgs0" type="815" open="0"/>
      <listitem id="uGrPIsPfxNB67" type="815" open="0"/>
      <listitem id="ujNIpqS0EmKTP" type="814" open="0"/>
      <listitem id="uEWXhgpfMe2jB" type="814" open="0"/>
      <listitem id="uFWb55wubQyeb" type="814" open="0"/>
      <listitem id="uln56VHDSbF7S" type="814" open="0"/>
      <listitem id="uWOR6xFpqiH9q" type="814" open="0"/>
     </listitem>
     <listitem id="ua0pBIBCPSfZZ" type="813" open="1"/>
     <listitem id="utAAXwskgUZSe" type="813" open="1">
      <listitem id="uPX68BI0AsQkk" type="815" open="0"/>
      <listitem id="ua3hERZvhfPgv" type="814" open="0"/>
      <listitem id="uFOHTj4np5tAP" type="814" open="0"/>
      <listitem id="uk2Ti6gXknfFU" type="815" open="0"/>
      <listitem id="uAZgCEEYPQ5uJ" type="815" open="0"/>
      <listitem id="uwtpam3gw4QoN" type="814" open="0"/>
      <listitem id="uYwDkWdsys8Yy" type="815" open="0"/>
      <listitem id="uF7nyF6kOK7U9" type="815" open="0"/>
     </listitem>
     <listitem id="uFCv5iYO1mDmj" type="813" open="1">
      <listitem id="u6mGgvZIXWKgQ" type="813" open="1"/>
      <listitem id="uzNPUhVPBaafL" type="813" open="1"/>
     </listitem>
     <listitem id="u2stXS0RGK7H7" type="813" open="1"/>
     <listitem id="u1upMbBdAToKK" type="813" open="1"/>
     <listitem id="uS0tt2tV8iAkH" type="813" open="1">
      <listitem id="ugn8m0KNroNjV" type="813" open="1"/>
     </listitem>
     <listitem id="ujW1JjgqiosRf" type="813" open="1"/>
     <listitem id="uGgZkR1LPNdtg" type="813" open="1">
      <listitem id="uILxRaTdmT14F" type="815" open="0"/>
      <listitem id="uC0j8ulgqLHBV" type="815" open="0"/>
      <listitem id="uuHyFQCbTBIYB" type="814" open="0"/>
      <listitem id="uhfLVpnivwnhC" type="814" open="0"/>
      <listitem id="ucNuqTdnkQMvu" type="814" open="0"/>
      <listitem id="u36sxwYMMGaxY" type="815" open="0"/>
      <listitem id="uAvpu2NFGmjKC" type="814" open="0"/>
      <listitem id="u4LR4tM79eyyY" type="815" open="0"/>
      <listitem id="uAwGVPmOwsGxk" type="815" open="1"/>
     </listitem>
     <listitem id="uZHsuVMRLCLet" type="813" open="1">
      <listitem id="uEJkUtIKTJ9Dj" type="815" open="1"/>
      <listitem id="ufr2gQCnoBvoc" type="814" open="1"/>
      <listitem id="utmVI1FXj9UDx" type="814" open="1"/>
      <listitem id="ul1j59BnO3AzA" type="815" open="1"/>
      <listitem id="uHrPbDQfJPn4Q" type="814" open="0"/>
      <listitem id="uMNHEibPyV3VJ" type="814" open="0"/>
      <listitem id="ugFco33gdfGWO" type="815" open="0"/>
      <listitem id="ukW8s1FbilxqH" type="814" open="0"/>
      <listitem id="uzBhLWle15QJL" type="815" open="1"/>
      <listitem id="u7VR7zDNClXrh" type="815" open="1"/>
     </listitem>
    </listitem>
    <listitem id="Entity_Relationship_Model" type="836" open="1"/>
    <listitem id="Use_Case_View" type="802" open="1"/>
    <listitem id="Deployment_View" type="827" open="1"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>